<!DOCTYPE html>
<html>
<body>
<script src="validation.js"></script>
<form name="frm1" onsubmit="return validateForm()">
	Employee ID :
	<input type="text" name="empid"/> <br/>
	Employee Name :
	<input type="text" name="ename"/> <br/>
	Function:
	<select name="functions" 
	onchange="populateCategory()">
	<option value="none">Select</option>
	<option value="IT">IT Infrastructure Mgmt</option>
	<option value="Admin">Admin</option>
	<option value="Travel">Travel and Transport</option>
	</select><br/>
	Category :
	<select name="category">
		<option value="none">Select</option>
	</select>
	<br/>
	Priority:
	<input type="radio" name="priority" value="High"/> High
	<input type="radio" name="priority" value="Medium"/> Medium
	<input type="radio" name="priority" value="Low"/> Low<br/>
	Ticket Raised Date:
	<input type="date" name="raisedDate"/><br/>
	Mobile Number:
	<input type="text" name="mobile"/><br/>
	Multiple User/System impacted :
	<input type="checkbox" value="multiple" name="multiple"/><br/>
	
	<input type="submit" value="Raised Ticket"/>
	<input type="reset" value="Clear"/>
</form>
</body>
</html>
